#cont-avis{
      
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
  
   
  
}

.testimonialsm {
    background-color: #26acd4;



  
    h1 {
      font-size: 50px;
  
     
    }
  .h1{
    text-align: center;
    font-family: 'Rubik Moonrocks', cursive;
  }
    .containerm {
      width: 100%;
      height: 80%;
      display: flex;
      align-items: center;
      
      
  
      
  
      .card {
        width: 300px;
        height: 75%;
        border-radius: 10px;
        box-shadow: 0px 0px 15px -8px rgba(46, 36, 36, 0.774);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 20px 20px 20px 20px !important;
        padding: 20px 20px 20px 20px !important;
        transition: all 1s ease;
  
        &.featured{
            width: 300px;
            height: 75%;
            margin: 0 30px;
  
           
        }
  
        &:hover{
            transform: scale(1.1);
            z-index: +2;
        }
  
        .top {
          display: flex;
          align-items: center;
          justify-content: center;
  
          img {
            &.left,
            &.right {
              height: 25px;
            }
            &.user {
              height: 60px;
              width: 60px;
              border-radius: 50%;
              object-fit: cover;
              margin: 0 30px;
  
             
            }
          }
        }
  
        .center {
          padding: 10px;
          border-radius: 10px;
          background-color: rgb(250, 244, 245);
  
          
        }
        .bottom {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
  
          h3 {
            margin-bottom: 5px;
  
            
          }
          h4{
              color: rgb(121, 115, 115);
             
          }
        }
      }
    }
  }

